@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root{
    --White:hsl(0, 0%, 98%);
    --Gray:hsl(0, 0%, 41%);
    --Black:hsl(0, 0%, 8%);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Epilogue', sans-serif;
}
body{
    box-sizing: border-box;
    width: 100%;
    background-color: var(--White);
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
header nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    background-color: var(--White);
}
header nav .nav-item{
    display: flex;
    flex-direction: row;
    align-items: center;
}
header nav .nav-item .logo{
    cursor: pointer;
}
header nav .nav-item .logo img{
    width: 85px;
}
header nav .nav-item ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3rem;
}
header nav .nav-item ul li{
    font-size: 1rem;
    font-weight: 500;
    color: var(--Gray);
    margin: 0 1.5rem;
    cursor: pointer;
    transition: 0.3s all;
}
header nav .nav-item ul li:hover{
    color: var(--Black);
}
header nav .nav-authentication ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}
header nav .nav-authentication ul li{
    font-size: 1rem;
    font-weight: 500;
    color: var(--Gray);
    cursor: pointer;
    transition: 0.3s all;
}
header nav .nav-authentication ul li:hover{
    color: var(--Black);
}
header nav .toggle-icon{
    display: none;
    cursor: pointer;
}
header nav .nav-authentication ul .register{
    padding: 10px 20px;
    border: 2px solid var(--Gray);
    border-radius: 10px;
    margin-left: 3rem;
    transition: 0.3s all;
}
header nav .nav-authentication ul .register:hover{
    border-color: var(--Black);
}
header nav .nav-item .dropdown{
    position: relative;
}
header nav .nav-item .dropdown .feature{
    right: 0;
}
header nav .nav-item .dropdown .dropdown-menu{
    position: absolute;
    top: 30px;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    padding: 1rem 1.4rem;
    box-shadow: 0px 1px 10px 0px #bebebe;
    border-radius: 10px;
    margin: 0;
    display: none;
}
header nav .nav-item .dropdown .dropdown-menu.active{
    display: flex;
}
header nav .nav-item .dropdown .dropdown-menu li{
    display: flex;
    flex-direction: row;
    margin: 7px 0;
    white-space: nowrap;
}
header nav .nav-item .dropdown .dropdown-menu li img{
    margin-right: 10px;
}
.intro-section{
    
    background-color: var(--White);
    padding-top: 1.5rem;
    padding-bottom: 5rem;
}
.intro-section .container{
    max-width: 1200px;
    margin: auto;
    padding: 0 0.75rem;
}
.intro-section .container .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.intro-section .container .row .col-6{
    flex: 1 1 auto;
    padding: 0 1rem;
}
.intro-section .container .row .col-6 .image-hero-desktop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.intro-section .container .row .col-6 .image-hero-desktop img{
    max-width: 100%;
    width: 24rem;
}
.intro-section .container .row .col-6 .image-hero-mobile{
    display: none;
}
.intro-section .container .row .col-6 .title{
    margin-top: 3rem;
    max-width: 430px;
    font-size: 4rem;
    font-weight: 700;
    color: var(--Black);
    margin-bottom: 2.5rem;
}
.intro-section .container .row .col-6 .desc{
    max-width: 450px;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--Gray);
    margin-bottom: 2.5rem;
}
.intro-section .container .row .col-6 .button{
    padding: 15px 25px;
    background-color: var(--Black);
    color: var(--White);
    border: 1px solid var(--Black);
    font-size: 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s all;
    margin-bottom: 5rem;
}
.intro-section .container .row .col-6 .button:hover{
    border: 1px solid var(--Black);
    background-color: transparent;
    color: var(--Black);
}
.intro-section .container .row .col-6 .client-logos{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.intro-section .container .row .col-6 .client-logos img{
    width: 80px;
    margin: 0 1rem;
}
.wrapper-drawer{
    background-color: rgba(0,0,0,.5);
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 0;
    transition: 0.5s all;
}
.wrapper-drawer .drawer{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    min-width: 200px;
    min-height: 100vh;
    padding: 2rem;
    background-color: #ffffff;
    z-index: 999;
    transform: translateX(500px);
    transition: 0.5s all;
}
.wrapper-drawer .drawer .icon-close-menu{
    width: 20px;
    align-self: flex-end;
    cursor: pointer;
}
.wrapper-drawer .drawer .nav-item{
    margin-top: 2rem;
}
.wrapper-drawer .drawer .nav-item li{
    font-size: 1rem;
    font-weight: 500;
    color: var(--Gray);
    padding: 0.6rem 0;
    cursor: pointer;
    transition: 0.3s all;
}
.wrapper-drawer .drawer .nav-item li:hover{
    color: var(--Black);
}
.wrapper-drawer .drawer .nav-item .dropdown .dropdown-menu{
    display: none;
    padding-top: 1rem;
    margin-left: 1.4rem;
}
.wrapper-drawer .drawer .nav-item .dropdown .dropdown-menu.active{
    display: flex;
    flex-direction: column;
}
.wrapper-drawer .drawer .nav-authentication{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}
.wrapper-drawer .drawer .nav-authentication li{
    font-size: 1rem;
    font-weight: 500;
    color: var(--Gray);
    padding-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s all;
}
.wrapper-drawer .drawer .nav-authentication li:hover{
    color: var(--Black);
}
.wrapper-drawer .drawer .nav-authentication .register{
    text-align: center;
    width: 100%;
    padding: 10px;
    border: 2px solid var(--Gray);
    border-radius: 12px;
    transition: 0.3s all;
}
.wrapper-drawer .drawer .nav-authentication .register:hover{
    border-color: var(--Black);
}
@media(max-width:992px){
    header nav .nav-item ul li{
        font-size: 0.9rem;
        margin: 0 1rem;
        white-space: nowrap;
    }
    header nav .nav-authentication ul li{
        font-size: 0.9rem;
    }
    header nav .nav-authentication ul .register{
        margin-left: 1rem;
    }
    .intro-section .container{
        max-width: 960px;
    }
    .intro-section .container .row .col-6{
        flex: 1;
    }
    .intro-section .container .row .col-6 .title {
        max-width: 100%;
        font-size: 3.5rem;
    }
    .intro-section .container .row .col-6 .desc {
        max-width: 350px;
        font-size: 0.9rem;
    }
    .intro-section .container .row .col-6 .button{
        margin-bottom: 3rem;
    }
}
@media(max-width:768px){
    header nav .nav-item ul,header nav .nav-authentication{
        display: none;
    }
    header nav .toggle-icon{
        display: flex;
    }
    .intro-section .container{
        width: 100%;
        padding: 0;
    }
    .intro-section .container .row .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .intro-section .container .row .images{
        padding: 0;
        order: -1;
    }
    .intro-section .container .row .col-6{
        flex: auto;
    }
    .intro-section .container .row .col-6 .image-hero-desktop{
        display: none;
    }
    .intro-section .container .row .col-6 .image-hero-mobile{
        display: flex;
        flex-direction: column;
    }
    .intro-section .container .row .col-6 .image-hero-mobile img{
        max-width: 100%;
        width: 100%;
    }
    .intro-section .container .row .col-6 .title {
        max-width: 100%;
        font-size: 3rem;
        text-align: center;
    }
    .intro-section .container .row .col-6 .desc {
        max-width: 450px;
        font-size: 1rem;
        text-align: center;
    }
    .intro-section .container .row .col-6 .button{
        margin-bottom: 3rem;
    }
}
@media(max-width:576px){
    .intro-section .container .row .col-6 .title {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }
    .intro-section .container .row .col-6 .desc {
        max-width: 350px;
        margin-bottom: 1.5rem;
    }
    .intro-section .container .row .col-6 .client-logos img{
        width: 65px;
        margin: 0 10px;
    }
}